[pytest]
# Устанавливает максимальное количество ошибок до остановки
addopts = --maxfail=5 --tb=short 

# Папка, где находятся тесты
testpaths = tests

# Параметры для HTML-отчётов (если используется pytest-html)
markers =
    smoke: маркировка для smoke-тестов
    regression: маркировка для регрессионных тестов
    login: тесты, связанные с авторизацией

# Указываем логирование
log_cli = true
log_cli_level = INFO
